# dateparser

./: formats.txt  pom.xml
src/main/java/com/ivanov/: AdultChecker.java  DateParser.java  FileReader.java
src/test/java/com/ivanov/: AppTests.java
